<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
    <title>個區段路線圖 | Zhudong Post Office</title>
    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css"></link> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css"></link> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
    <link href="https://chengkai505.github.io/Mask-Map/" rel="canonical"/>
	<link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"></link>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script async data-main="js/main" src="js/require.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-63074009-3');
    </script>
    <style>
        html,body{
        width: 100%;
        height: 100%;
    }
        #app { width: 100%;height: 100%; }
    </style>
</head>
<body>
    <div id="app"></div>
    <div id="information">
        <h1 id="logo">個區段路線圖</h1>
        <div class="legend">
            <div class="sufficient">選擇區段</div>
            <!--<button id="myTest">Try it</button>-->
            <div class="warning">
                <select id="foo" width="100"  style="width: 100px" >
                <option>內12</option>
                </select>
                <!--<button id="myTest">送出</button>-->
                <input type="button" value="送出" id="test" style="width:45px;height:25px;">
                <!--<input type="button" value="按鈕">-->
            </div>
            <!--<script>
                function myTest() {
                    var sampleValue = document.getElementById("foo").value;
                        if(sampleValue == "內12"){alert("!!!!")}
                    };
            </script>-->
            <!--(sampleValue == ("內12")}-->
            <!--<div class="emergency">搜尋</div>
            <div class="sold-out">
                <div class="box">
                    <div class="container-1">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <input type="search" id="search" placeholder="Search..." />
                    </div>
                </div>
            </div>-->
        </div>
        <div class="icon-information">
            <div class="item">
                <img src="images/sufficient.svg" alt="標記"><span>標記</span></span>
            </div>
        </div>
        <ul id="description">
            <li>選擇區段功能(尚未開放)</li>
            <li>可以利用放大鏡來進行關鍵字搜尋(尚未開放)</li>
            <li>地圖上的標記皆能點擊</li>
            <!--<li>若您的藥局有需要加註的公告事項，可以填寫表單：<a href="https://pse.is/KH7DC" target="_blank">https://pse.is/KH7DC</a></li>-->
            <!--<li>填寫的資料會不定期匯出到：<a href="https://pse.is/QDSMW" target="_blank">https://pse.is/QDSMW</a></li>-->
            <!--<li>口罩地圖的更新紀錄：<a href="https://github.com/chengkai505/Mask-Map/commits/master">ChangeLog</a></li>-->
            <!--<li>口罩地圖的原始碼：<a href="https://github.com/chengkai505/Mask-Map/">GitHub</a></li>-->
        </ul>
        <div class="copyright">Copyright 2020 by <a href="https://www.facebook.com/mao.xianglin.1/">Jack Mao</a></div>
    </div>
    </div>
    <div id="control-panel">
        <button id="current-location" data-tooltip="移動至目前位置"><span class="fas fa-location-arrow"></span></button>
        <button id="zoom-in" data-tooltip="放大"><span class="fas fa-plus"></span></button>
        <button id="zoom-out" data-tooltip="縮小"><span class="fas fa-minus"></span></button>
        <button id="search" data-tooltip="搜尋"><span class="fa fa-search" aria-hidden="true"></span></button>
        <button id="menu" data-tooltip="收合"><span class="fas fa-chevron-up"></span></button>
    </div>
</body>
</html>